# pdi-coalesce-plugin

./: .travis.yml  README.md  help.md  pom.xml  version.xml
demo_transform/: coalesce_demo.csv  coalesce_demo.ktr
src/main/java/com/graphiq/pdi/coalesce/: CoalesceData.java  CoalesceDialog.java  CoalesceMeta.java  CoalesceStep.java
src/main/java/com/graphiq/pdi/coalesce/messages/: messages_en_US.properties
src/test/java/com/graphiq/pdi/coalesce/: CoalesceStepTest.java
src/test/resources/: average_temperatures.txt  phone_numbers.txt
